Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.9
Created-By: 1.8.0_141-b15 (Oracle Corporation)
Main-Class: org.apache.fop.cli.Main
Build-Id: 20180113-174649-AEDT (steveb [Mac OS X 10.12.6 x86_64, Java 
 1.8.0_141-b15])
Class-Path: avalon-framework-4.2.0.jar batik-all-1.7.jar commons-io-1.
 3.1.jar commons-logging-1.0.4.jar serializer-2.7.0.jar servlet-2.2.ja
 r xalan-2.7.0.jar xercesImpl-2.7.1.jar xml-apis-1.3.04.jar xml-apis-e
 xt-1.3.04.jar xmlgraphics-commons-1.3.1.jar

Name: org/apache/fop/
Specification-Title: XSL-FO - Extensible Stylesheet Language
Specification-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-URL: http://www.w3.org/TR/xsl
Implementation-Title: Apache FOP
Implementation-Version: 0.95
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/fop/)

