# Jython version information
jython.version=2.5.2
jython.major_version=2
jython.minor_version=5
jython.micro_version=2
jython.release_level=15
jython.release_serial=0
jython.build.date=Jan 13 2018
jython.build.time=17:47:19
jython.build.svn_revision=Unversioned directory