
target.jvms = \
  hotspot;\
  openj9;\
  graalvm;\
  dragonwell;\
  
filter.jvms = \
  zulu;\

#  openj9;\
  
openjdk.versions = \
  openjdk8;\
  openjdk9;\
  openjdk10;\
  openjdk11;\

specify.vm.options = \
  
#  openj9@openjdk8@-Xfuture; \
#  openj9@openjdk8@-Xint; \
#  openj9@openjdk8@-Xfuture; \
#  hotspot@openjdk8@-Xint; \
#  hotspot@openjdk8@-Xcomp; \

target.projects = \
  HotspotTests-Java;\
  
filter.projects = \
  Test;\

result.filter.words = \
  JUnitversion4; \
  Time:; \
  OK(;\
  .EE.;\
  EE.;\
  .EE;\
  EEEE;\
  .E.;\
  ..E;\
  ELAPSED:;\
  unnamedmodule;\
  CodeCache:size;\
  ....;\
  

result.key.words = \
  Exception; \
  Error;\
  Caused;\
  java.lang;

#java projects
projects.elements = \
  lib;\
  out;\
  src;\
  test;\
  target;\
  home;\
  java;\

class.max.runtime = 20

projects.runtime.config.file = RuntimeConfig.xml

projects.filter.classes.prefix = \
  org.apache.tomcat.jni;\
  org.apache.tomcat.util.net.openssl;\
  JvmtiGetAllModulesTest;\
  compiler.jvmci.common.JVMCIHelpers;\
  compiler.jvmci.errors.TestInvalidDebugInfo;\
  compiler.jvmci.jdk.vm.ci.runtime.test.TestResolvedJavaType;\
  compiler.jvmci.jdk.vm.ci.runtime.test.NameAndSignature;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.HotSpotConstantReflectionProviderTest;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.TestHelper;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.MethodHandleAccessProviderTest;\
  compiler.jvmci.jdk.vm.ci.code.test.TestAssembler;\
  compiler.unsafe.UnsafeRaw;\
  nsk.jdwp.ThreadReference.ForceEarlyReturn.forceEarlyReturn002.forceEarlyReturn002a;\
  nsk.share.locks.JNIMonitorLocker;\
  nsk.share.locks.LockingThread;\
  nsk.jdi.ThreadReference.forceEarlyReturn.forceEarlyReturn004.forceEarlyReturn004a;\
  nsk.jdi.ThreadReference.forceEarlyReturn.forceEarlyReturn005.forceEarlyReturn005a;\
  jdk.vm.ci.code.test.amd64.AMD64TestAssembler;\
  